<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deploying</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, "Microsoft YaHei", "微软雅黑";
    }

    .content {
      margin: 0 auto;
      background: #ffffff;
      height: auto;
      box-sizing: border-box;
      text-align: center;
      padding: 4% 0;
    }

    .container {    
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 1440px;
      position: relative;
      height: 100%;
      width: 100%;
      overflow: auto;
      background: #ffffff;
      align-content: center;
    }

    .text p {
      line-height: 2.2em;
    }

    .bold {
      color: #3C464D;
      font-weight: 600;
      font-size: 14px;
    }

    .light {
      font-size: 13px;
      color: #9098A1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="pic">
        <img src="images/deploying.png" alt="deploying">
      </div>
      <div class="text">
        <p class="bold">Application is deploying, please wait...</p>
        <p class="light">很抱歉，应用正在部署中，请稍候</p>
      </div>
    </div>
  </div>
</body>

</html>