/*detail*/
.break {
  white-space: pre-line;
  word-break: break-all;
}

.detail-container {
  .subpage-content {
    padding: 0;

    .block-panel {
      .detail-title {
        border-top: 1px solid $light-grey;
        margin-bottom: 10px;
      }

      .detail-content {
        font-size: 14px;
        color: $grey;
        // padding: 0 16px;

        table {
          width: 100%;
          margin-top: 5px;

          tr {
            height: 40px;
            td {
              word-break: break-all;
              padding: 5px 15px;
              line-height: 22px;
            }
          }
        }

        .detail-title-long {
          width: 100%;
          text-align: left;
          margin-top: 15px;

          .sub-detail-title {
            color: $grey;
            padding-left: 0;
            font-size: 14px;
            font-weight: 700;
          }
        }

        .basic-display {
          width: 100%;

          .row {
            display: flex;
            flex-direction: row;
            text-align: left;
            width: 100%;
            min-height: 40px;
            line-height: 40px;
          }

          .label {
            width: 10rem;
            font-weight: 700;
            text-align: left;
            padding-right: 12px;
            display: inline-block;
          }

          .label-value {
            width: 35%;
            flex-grow: 1;
            display: inline-block;
            vertical-align: top;
            word-break: break-all;
            a {
              color: $blue500;
              cursor: pointer;
            }
          }
        }
      }
    }

    .btn-div {
      margin: 0;
      box-sizing: border-box;
      padding-top: 20px;
    }
  }
}
